# アクセス制限をかけるホスト名をカンマ区切りで設定
ACCESS_RESTRICTED_HOSTS=xxxxxxx,xxxxxx,xxxxxx,xxxxxx

# カンマ区切りで許可するIPを設定
ALLOWED_IPS=xxx.xxx.xxx.xxx,xxxx,xxx,xxxx

# docker (need change env)
COMPOSE_FILE=docker-compose.yml
